<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="_css/fox.css" />
</head>
<body>
	<canvas id="myChartPrice" width="400" height="150"></canvas>	
	<canvas id="myChartVolume" width="400" height="150"></canvas>
	
	<!-- scripts -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>	
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
	
	<script type="text/javascript" src="_js/util.js"></script>
	<script type="text/javascript" src="_js/api.js"></script>
	<script type="text/javascript" src="_js/grafico.js"></script>
</body>
</html>