<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ROM-Market</title>
	
	<!-- css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="_css/fox.css" />
</head>
<body>
	<div id="menu"></div>
    
	<div id="painel" class="container-full">
		<div class="col-md-12">
			<div class="well well-sm">
				<form id="formBuscar" class="form-inline" onsubmit="return false;">
					<div class="form-group">
						<input type="text" class="form-control" name="q" placeholder="Search...">
					</div>
					<div class="form-group">
						<select class="form-control" name="category" placeholder="Filter...">
							<option value=''>- All -</option>
							<option value='list_save'>- List-Save -</option>
							<option value='list_cron'>- List-Cron -</option>
							<option value='list_card'>- List-Card -</option>
							<option value='cards_all'>Cards - All</option>
							<option value='1010'>Cards - Weapon</option>
							<option value='1011'>Cards - Off-Hand</option>
							<option value='1012'>Cards - Armor</option>
							<option value='1013'>Cards - Garment</option>
							<option value='1014'>Cards - Shoe</option>
							<option value='1015'>Cards - Accessory</option>
							<option value='1016'>Cards - Headwear</option>
							<option value='1004'>Material</option>							
							<option value='1007'>Pet Material</option>
							<option value='12'>Blueprint</option>
							<option value='headwear_all'>Headwear - All</option>
							<option value='equipment_all'>Equipment - All</option>
							<option value='1025'>Equipment - Weapon</option>
							<option value='1026'>Equipment - OffHand</option>
							<option value='1027'>Equipment - Armor</option>
							<option value='1028'>Equipment - Garment</option>
							<option value='1029'>Equipment - Footgear</option>
							<option value='1030'>Equipment - Accessory</option>
							<option value='1025'>Premium</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control" name="rarity" placeholder="Sort...">
							<option value=''>- All -</option>															
							<option value='1'>White</option>
							<option value='2'>Green</option>
							<option value='3'>Blue</option>
							<option value='4'>Purple</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control" name="order" placeholder="Sort...">
							<option value='popularity'>Popularity</option>															
							<option value='price'>Price</option>
							<option value='priceChange1d'>Change (1d)</option>
							<option value='priceChange3d'>Change (3d)</option>
							<option value='priceChange7d'>Change (7d)</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control" name="modo">
							<option value='table' selected>Table</option>															
							<option value='mini'>Mobile</option>
						</select>
					</div>
					<div class="form-group">
						<select class="form-control" name="selectSave">
							<option value=''>Save</option>
							<option value='1'>slot-1</option>
							<option value='2'>slot-2</option>															
							<option value='3'>slot-3</option>
							<option value='c'>-clean-</option>
						</select>
					</div>
					<div class="form-group">						
						<button id="botaoRefresh" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-refresh"></span>
						</button>
						<button id="botaoHot" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-fire"></span>
						</button>
						<button id="botaoCard" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</button>
						<button id="botaoDesc" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-eye-open"></span>
						</button>
						<button name="botaoLoad" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-inbox"></span>
						</button>
						<button name="botaoCron" type="button" class="btn btn-sm btn-default">
							<span class="glyphicon glyphicon-time"></span>
						</button>
					</div>
					<input type="hidden" id="url" name="url" />
				</form>				
			</div>
		</div>
		
		<div id="painelItens"></div>
	</div>
	
	<!-- scripts -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>	
			
	<script type="text/javascript" src="_js/util.js"></script>
	<script type="text/javascript" src="_js/api.js"></script>
	<script type="text/javascript" src="_js/index.js"></script>

	<!-- Modal Fullscreen -->
	<div id="divModalFullscreen" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width:100%; height:100%; margin:0; padding:1%;">
			<div class="modal-content" style="height:auto; min-height:100%; border:0 none; border-radius:0;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">[ x ]</button>
					<h4 class="modal-title" id="divModalTitulo"></h4>
				</div>
				<div class="modal-body">					
					<div class="col-md-6">
						<table class="table">
							<thead>
								<tr><td width="40"><img id="itemImg" style="max-width:50px; max-height:50px;"></td><td id="itemDescription"></td></tr>
							</thead>
							<tr><td><strong>Category:</strong></td><td id="itemCategory"></td></tr>
							<tr><td><strong>Price:</strong></td><td><span id="itemPrice"></span> - <strong>SEA:</strong> <span id="itemPriceSEA"></span></td></tr>
							<tr><td><strong>Qtde:</strong></td><td id="itemQtde"></td></tr>
							<tr><td><strong>Snap:</strong></td><td id="itemSnap"></td></tr>						
						</table>
						<table class="table" id="tableCraft">
							<thead>
								<tr><th>Name</th><th align='right'>Qtde.</th><th align='right'>Un.Price</th><th align='right'>Total</th></tr>
							</thead>
							<tbody></tbody>								
						</table>
					</div>
					<div class="col-md-6">
						<iframe id="divModalIframe" src="" style="width:100%;min-height:800px;border:none"></iframe>
					</div>					
				</div>				
			</div>
		</div>
	</div>
</body>
</html>